<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>System.Linq.Dynamic</AssemblyName>
    <RootNamespace>System.Linq.Dynamic</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>System.Linq.Dynamic Library for .NET Core</Title>
    <PackageId>Linq.Dynamic</PackageId>
    <PackageTags>dynamicquery;aspnetcore;netstandard</PackageTags>
    <PackageProjectUrl>https://github.com/kdcllc/Linq.Dynamic</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kdcllc/Linq.Dynamic</RepositoryUrl>
    <PackageLicense>https://github.com/kdcllc/Linq.Dynamic/blob/master/LICENSE.md</PackageLicense>
		<PackageIconUrl>https://raw.githubusercontent.com/kdcllc/Linq.Dynamic/master/img/logo64x64.png</PackageIconUrl>
		<copyright>Copyright 2008-2017 Microsoft</copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
