<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>System.Linq.Dynamic</AssemblyName>
    <RootNamespace>System.Linq.Dynamic</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>System.Linq.Dynamic Library</Title>
    <PackageId>Linq.Dynamic</PackageId>
    <PackageTags>dynamicquery;aspnetcore;netstandard</PackageTags>
    <PackageProjectUrl>https://github.com/kdcllc/Linq.Dynamic</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kdcllc/Linq.Dynamic</RepositoryUrl>
    <PackageLicense>https://github.com/kdcllc/Linq.Dynamic/blob/master/LICENSE.md</PackageLicense>
		<PackageIconUrl>https://raw.githubusercontent.com/kdcllc/Linq.Dynamic/master/img/logo64x64.png</PackageIconUrl>
		<copyright>Copyright 2008-2017 Microsoft</copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>An improvement of the original [Dynamic Linq MSDN sample](https://msdn.microsoft.com/en-us/vstudio/bb894665.aspx)</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
  </ItemGroup>

</Project>
